# The quest for finding the best weather in the world

We all love good weather and appreciate those perfect days when the temperature outside is just right? But let’s say you wanted to move to the city which has the best weather in the world - how would you find out which city fits that definition? Below is a list of the world’s top 20 cities sorted by the scale from 0 to 100, averaged over the past 5 years.

In [16]:
# importing all necessary modules
import pandas as pd
import numpy as np

In [17]:
# display top 20 cities
df = pd.read_csv('rating_data.csv', names=['id', 'City', 'Country', 'Point'])
df = df.drop('id', axis=1)
df.index += 1 
display(df.head(20))

              City        Country   Point
1         Tenerife          Spain  89.858
2     Gran Canaria          Spain  88.926
3          Nairobi          Kenya  86.025
4        San Diego  United States  85.997
5      Los Angeles  United States  84.686
6          Funchal       Portugal  84.188
7        Queretaro         Mexico  82.199
8      Guadalajara         Mexico  81.970
9   Port Elizabeth   South Africa  81.640
10  Guatemala City      Guatemala  80.953
11   Santa Barbara  United States  80.560
12     Mexico City         Mexico  79.910
13           Rabat        Morocco  78.966
14       Cape Town   South Africa  78.250
15            Faro       Portugal  78.144
16  Belo Horizonte         Brazil  77.519
17          Puebla         Mexico  77.273
18          Durban   South Africa  77.014
19      Gold Coast      Australia  76.503
20          Mysore          India  75.557

In [13]:
# display bottom 20 cities
display(df.tail(20))

                    City              Country   Point
459            Anchorage        United States  29.354
460              Kuching             Malaysia  29.070
461               Manila          Philippines  28.811
462            Stavanger               Norway  28.705
463                 Oslo               Norway  28.448
464               Penang             Malaysia  28.212
465            Fairbanks        United States  28.053
466            Singapore            Singapore  27.977
467                 Oulu              Finland  27.792
468          Santa Marta             Colombia  27.608
469                 Perm               Russia  27.550
470            Jyvaskyla              Finland  27.294
471                 Male             Maldives  26.238
472            Trondheim               Norway  25.604
473        Port of spain  Trinidad and Tobago  24.999
474  Bandar Seri Begawan               Brunei  24.864
475        Kota Kinabalu             Malaysia  24.287
476               Bergen               Norway  23.437
477               Tromso               Norway  17.520
478            Reykjavik              Iceland  15.135